
'name'=>$data['name']
'slug'=>$data['slug']

'user_id'=>auth('admin')->id()
'brand_id'=>$data['brand_id']
'unit_id'=>$data['unit_id']
'qty'=>$data['quantity']
'short_description'=>$data['short_description']
'long_description'=>$data['description']
'additional_information'=>$data['additional_information']
'video_link'=>$data['video_link']
'sku'=>$data['sku']

'meta_title'=>$data['']
'meta_description'=>$data['']
'price'=>$data['price']
'discount'=>$data['discount']
'discount_type'=>$data['discount_type']

'is_cod'=>$data['is_cod']
'is_verified'=>$data['is_verified']

'is_pre_order'=>$data['is_pre_order']
'release_date'=>$data['release_date']
'max_product'=>$data['max_product']
'is_partial'=>$data['is_partial']
'partial_amount'=>$data['partial_amount']
'delivery_location'=>$data['']
'badge'=>$data['badge']
'tags'=>$data['']
'is_return'=>$data['is_returnable']

'is_warranty'=>$data['is_warranty']
'warranty_duration'=>$data['warranty_duration']
'show_homepage'=>$data['show_homepage']

'is_featured'=>$data['is_featured']
'is_new'=>$data['is_new']
'is_top'=>$data['is_top']
'is_bestseller'=>$data['is_bestseller']
'is_flash_deal'=>$data['is_flash_deal']
'status'=>$data['status']

'created_by'=>auth('admin')->id()
